POSTGRES_DB=notesapp_db
POSTGRES_USER=notesapp_user
POSTGRES_PASSWORD=oaxm1iwwz9
POSTGRES_HOST=postgresql-notesapp
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
C_FORCE_ROOT=true
TZ=Europe/Moscow
PGTZ=Europe/Moscow
DEBUG=True
SECRET_KEY=django-insecure-!w5$t%u)!vhhbd$y@7v*sy$65t+@*4^5c%*i8#i93)9eg4f0pf
